language: python
python:
    - "3.5"

script: nosetests --with-coverage --cover-erase --cover-package=randstring && codeclimate-test-reporter

addons:
    code_climate:
        repo_token: 4fc089de7c2fbc55f341fdf77ff6b72b7ac5a93e545fd26c98c484342a51a984 
